.profile{
    max-width: 600px;
    margin: 10px auto;

}

.profile-frame{
    display: flex;
    justify-content: space-evenly;

}
.profile-pic{
    height: fit-content;
}
.profile-pic>img{
    width: 160px;
    height: 160px;
    object-fit: contain;
    border-radius: 50%;
}
.profile-data{
    text-align: left;

}
.profile-info p{
    padding: 0px 5px;
}

.gallery{
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 20px;
    text-align: center;
   

}
.gallery-box{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.gallery-box img{
    width: 100%;
    height: 200px;
}

/* .gallery img{
    width: 30%;
    height: 200px;
    margin: 10px;
} */

.follow-btn{
    cursor: pointer;
    font-weight: bolder;
    padding: 13px 25px;
    font-size: 0.8rem;
    border: none;
    color: white;
    background: #0115eb;
    border-radius: 15px;
    margin-left: 20px;
    transition: all 0.25s ease;
}
.follow-btn:hover{
    transform: scale(1.1);
    box-shadow: 0 10px 20px -10px #0115eb;
}

@media screen and (min-width:801px){
    .profile{
        z-index: 1;
        margin-top: 90px;
        width: 100%;
    }
   
}
@media screen and (max-width:800px){
    .profile-frame{
    display: flex;
    flex-direction: column;
    align-items: center;
       }
       .gallery{
        padding: 10px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 10px;
       }
}